# course-project-bug-makers

./: .gitignore  README.md  build.gradle
phase0/: progress_report.md  specification.md  walkthrough.md
phase0/crcCards/: crcWalkThrough.md
phase0/crcCards/calendarServiceBranch/: CalendarFactory.txt  CalendearPresenter.txt  WorkdayCalendar.txt
phase0/crcCards/calendarServiceBranch/Interface/: ControlCalendarPresentation.txt  UsePresentable.txt
phase0/crcCards/courseServiceBranch/: Course.txt  CourseDaoImpl.txt  CourseInformationGenerator.txt  CoursePlanner.txt  CourseServiceController.txt  Schedule.txt  ScheduleUpdater.txt
phase0/crcCards/courseServiceBranch/Interface/: ControlPresentInformatioin.txt  ControlUserCoursePlanning.txt  CourseDAO.txt  UseCourseBasicInfo.txt  UseCoursePlanning.txt  UseScheduleInfo.txt  UseSectionSpecificScheduleInfo.txt
phase0/crcCards/driver.cmdlineBranch/: CmdShell.txt  ShellState.txt
phase0/crcCards/driver.cmdlineBranch/commandsBranch/: AddCourse.txt  AddWish.txt  CalendarCommand.txt  Command.txt  CommandExecutor.txt  CommandReader.txt  CourseCommand.txt  GetCourseGeneralInformation.txt  GetCourseList.txt  GetLatestSchedule.txt  GetScheduleList.txt  GetSectionInformation.txt  GetWishList.txt  PlanCourse.txt  QuitSession.txt  RmCourse.txt  RmWish.txt  UserClearCourseList.txt  UserClearScheduleList.txt  UserClearWishList.txt  UserCommand.txt  UserLogin.txt  UserRegister.txt
phase0/crcCards/userServiceBranch/: RegularUser.txt  User.txt  UserDaoImpl.txt  UserRequestProcessor.txt  UserServiceController.txt
phase0/crcCards/userServiceBranch/Interface/: ControlAddOne.txt  ControlClear.txt  ControlLatestSchedule.txt  ControlLoginRegister.txt  ControlPresentInfo.txt  ControlRM.txt  UseLoginRegister.txt  UseQueryUserData.txt  UseUpdateUserData.txt  UserDAO.txt
phase0/crcCards/utilities/: AggregateList.txt  Constants.txt  Exceptions.txt  PasswordEncoderMD5.txt  TimeConversion.txt  UrlReader.txt
phase1/: DD.ca.md  DD.dp.md  designdocument.md  functionality.md  progress_report.md  specification.md
phase1/designdocument.assets/: DDRefactoringCalendar
phase1/specification.assets/: DD.GitHubAndTesting
phase2/: designdocument.md
phase2/designdocument.assets/: DDRefactoringCalendar  courseApp.uml
src/main/java/com/courseApp/: Main.java  SpringBootApp.java
src/main/java/com/courseApp/DAO/: CourseDAO.java  CourseDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.min.css
src/main/resources/static/js/: script.min.js
src/main/resources/templates/: calendar_service.html  course_service.html  introduction_dashboard.html  login.html  myplan.html  project_intro.html  register.html  result.html  review_service.html  schedule_service.html
teamDocumentation/: CalendarServiceDocumentation.md  CourseServiceController.md  CourseServiceControllerDocumentation.md  ReviewRecommendationSystem.md  ReviewServiceDocumentation.md  UserServiceDocumentation.md  cmdDocumentation.md
(+170 files in other folders)
