spring.data.mongodb.uri=mongodb+srv://bugmaker:wmiIpcMxxGSnSOzU@clusterbugmaker.28uz2.mongodb.net/myFirstDatabase?retryWrites=true
spring.data.mongodb.database=bugMakerProject
spring.main.allow-bean-definition-overriding=true


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
