<!DOCTYPE html>
<html style="background: rgb(239, 149, 13);transform: perspective(2500px) translate(1px);color: rgb(255,255,255);border-left-color: rgb(255,255,255);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - bugMaker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">



    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/fonts/fontawesome5-overrides.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/fonts/font-awesome.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/fonts/ionicons.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/fonts/fontawesome-all.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}" />

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .theme-light {
            --color-primary: #0060df;
            --color-secondary: #fbfbfe;
            --color-accent: #fd6f53;
            --font-color: #000000;
            --font-family: 'Abril Fatface';
        }
        .theme-dark {
            --color-primary: #17ed90;
            --color-secondary: #000000;
            --color-accent: #12cdea;
            --font-color: #daa520;
            --font-family: monospace;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            background: var(--color-secondary);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container h1 {
            color: var(--font-color);
            font-family: var(--font-family);
        }

        .container h2 {
            color: var(--font-color);
            font-family: var(--font-family);
        }

        .container p {
            color: var(--font-color);
            font-family: var(--font-family);
        }

        .container div {
            color: var(--font-color);
            font-family: var(--font-family);
        }

        .container footer {
            color: var(--font-color);
            font-family: var(--font-family);
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: 	#dc143c;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 40px;
            width: 40px;
            left: 0px;
            bottom: 4px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            box-shadow: 0 0px 15px #2020203d;
            background: white url('https://i.ibb.co/FxzBYR9/night.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        input:checked + .slider {
            background-color: #2196f3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(24px);
            -ms-transform: translateX(24px);
            transform: translateX(24px);
            background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>

<body class="bg-gradient-primary" style="background: rgb(255,255,255);border-left-color: rgb(255,255,255);color: rgb(255,255,255);box-shadow: 0 0 17px 6px rgb(146,146,146);">
    <div class="container" style="background: rgb(255,255,255);border-left-color: rgb(255,255,255);color: rgb(255,255,255);">
        <div class="card shadow-lg o-hidden border-0 my-5" style="background: rgb(239, 149, 13);color: rgb(255,255,255);">
            <div class="card-body p-0" style="background: rgb(239, 149, 13);color: rgb(255,255,255);">
                <div class="row" style="background: rgb(255,255,255);border-left-color: rgb(255,255,255);color: rgb(255,255,255);">
                    <div class="col-lg-7 col-xxl-7 offset-xxl-0" style="background: rgb(255,255,255);border-left-color: rgb(255,255,255);border-radius: 0;color: rgb(255,255,255);">
                        <div class="border rounded-0 p-5" style="background: rgb(255,255,255);border-left-color: rgb(255,255,255);color: rgb(255,255,255);">
                            <div class="text-center">
                                <h2 class="text-center" style="color: rgb(239, 149, 13);font-family: 'Abril Fatface', serif;font-family: 'Abril Fatface', serif;">Register Now ! ! !</h2>
                            </div>
                            <form th:action="@{/user/register}" method="post">
                                <div class="row mb-3">
                                    <div class="col-sm-6 col-xxl-12 mb-3 mb-sm-0"><label
                                            for="username"></label><input class="form-control form-control-user" type="text" placeholder="Username" name="username" id="username" style="font-family: 'Abril Fatface', serif;"></div>
                                </div>
                                <div class="mb-3"></div>
                                <div class="row mb-3">
                                    <div class="col-sm-6 col-xxl-12 mb-3 mb-sm-0"><label
                                            for="password"></label><input class="form-control form-control-user" type="password" placeholder="Password" name="password" id="password" style="font-family: 'Abril Fatface', serif;"></div>
                                </div>
                                <div class="text-center"></div><button class="btn btn-primary d-block btn-user w-100" type="submit" style="background: rgb(239, 149, 13);font-family: 'Abril Fatface', serif;">Register Account</button>
                            </form>
                            <div class="text-center"><a class="small" href="login" style="font-family: 'Abril Fatface', serif;">Already have an account? Login!</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style=" text-align: center;">
        <p>Translate this page in your preferred language: </p>
        <div id="google_translate_element"></div>
        <p>High Contrast Mode Toggle</p>
        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
    </div>

    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/script.min.js}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>

    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en',
                    includedLanguages:'fr,it,pt,de,zh-CN,zh-TW,vi,es,en'},
                'google_translate_element'
            );
        }
    </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script>
        // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }

        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }

        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
                document.getElementById('slider').checked = false;
            } else {
                setTheme('theme-light');
                document.getElementById('slider').checked = true;
            }
        })();
    </script>

</body>

</html>